language: java
before_deploy: "./gradlew jar"
deploy:
  provider: releases
  api_key:
    secure: r/Q92WURxF+xxjC/msKlN0Q7DFUoHvCkbPYcKJ5obziYReFIte95Gtg3EUP7iq7C5RWuZ4qPwsdlWwDZMe2AKA1a500YsFmHWKDoCkVuMSC8vpv/xghufkyy1TW3yiGzfE3eUUK96F9HrJSR+YhCQOlHBcj2Xm8UQGiZ+3QMXum7F6TFR01ilbqrHURM6iRu+SWcjZ7/NLyo9RKCCysL0K8eRWZVyPyxvcXgcr1qWD08NDfOXvAfhnW4rznsMKqqXUZOX3RIyJL+Az4cMi4roztKE2UaOIm3lXR1e1erWSe4GBUdB1KyuSGlqIfkx8EvVFxodkp3KLpvwSJ/qrx5gHGtP36zYBlkfyhbO8rpmy+haThbrTR+YTv/AjeHQSKZf6vn4E5GcxKWdZ22tY9ID0bPWb8XK3hvFqDMZ+zlKPklOoY+qBB+3JDyfeHVoNoYvqzm+PtCq4IV+kr6nve0H2kr8h4F0WYAacTWdSxM50H81fSYeH4O11Ywy/f/jafFlvgSrmAPgJnRDuLppH8+bVnIEgapeTW4HBKF50A13sCL86ADF6WFvE5lMoGXbTpr0pNNDZO5BagpOppOkVN7ofnr/Qulg8O60z/DHtRqISMv6175qw4TqzOhXKcKaMzIw1r4IsdaH0zz76q/FawEgvSrWU7mUVlmU+USLTPaOFc=
  file: "./build/libs/digitalbits-base.jar"
  skip_cleanup: true
  on:
    repo: digitalbitsorg/java-digitalbits-base
    tags: true
notifications:
  email: false
  slack:
    secure: P2RnH4nDFuA4cohRgvwhuXEuHKbeJjaVUukUZKfVF7Ni0cppLqwUuk9qoMI5jxorPM36ALanuE5HCgYtj1MWlMCqAvxXQCnz4L3C5xQ1yVsEVPXwtla/Kl8LOZYSuTqVmEZfHcU4vkzANdc4W6tJS9p8durEPF9U3+QClAXRkc687xhD2kjCf5tLCfy2SkpV7wN5N80vUo4Qhw+tGg3MyKV3xt0OoB4qyBXqhNIJpdCWPGDJUWpT5hqLELhmCX+dFdL4I0eo7c9U/au0hjdMCmLC2o+TPfEinKN56ojksKAsw9foPApZi3wzi0XLML5usIapZcAz1vVxaHfcLJNCb+xbQ3vy4EVS/OThpAEDe+qPTi/pGwfJgF6rPWqTJ08DHXbCaYEZzy30vBLC2uhlk0/YPSb09gXG5QDnHeX8zJv07v/qw1sm3tyMX9cCLVaL8DasD5oT/T9Tb6P+kMmvmPmkCeJfBKkDiSl0T1pqdHMDhj9DdS1w6TPyzg09Ejnci8iGanM8qmfX5QiXPEys8MoGMArwfHW3qRyM8DHu5bXshR+5wjfN2yhVC64cV0lyBtjUVPP1FCtmT6gx0s8w0tKrfvI3CYZWQ+Ft5EMBAf52I11NF61M+LEkAK5F3cG+S8/rtTAHg1iLj2vzkOw+qGmAeDGr9mdx5bCTLFgwmO8=
